{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "xetra_etl_run",
            "type": "python",
            "python.pythonPath" : "C:/Users/vassiliy.badanski/.virtualenvs/xetra_1234-IQPntCN8/Scripts/python.exe",
            "request": "launch",
            "program": "C:/Users/vassiliy.badanski/Desktop/python/xetra_project/xetra_1234/run.py",
            "console": "integratedTerminal",
            "args": ["C:/Users/vassiliy.badanski/Desktop/python/xetra_project/xetra_1234/configs/xetra_report1_config.yml"]
            
        }
    ]
}